# demoZuul

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java  OAuthConfiguration.java
auth-server/src/main/resources/: bootstrap.yml
client-a/: pom.xml
client-a/src/main/java/com/example/clienta/: ClientAApplication.java
client-a/src/main/java/com/example/clienta/controller/: TestController.java  TestCotroller.java
client-a/src/main/resources/: bootstrap.yml
client-a/src/test/java/com/example/clienta/: ClientAApplicationTests.java
client-b/: pom.xml
client-b/src/main/java/com/example/clientb/: ClientBApplication.java
client-b/src/main/java/com/example/clientc/: ClientBApplication.java
client-b/src/main/resources/: bootstrap.yml
client-b/src/test/java/com/example/clientc/: ClientBApplicationTests.java
client-c/: pom.xml
client-c/src/main/java/com/example/clientb/: ClientCApplication.java
client-c/src/main/java/com/example/clientb/controller/: TestCotroller.java
client-c/src/main/java/com/example/clientc/: ClientCApplication.java
client-c/src/main/java/com/example/clientc/controller/: TestCotroller.java
client-c/src/main/resources/: bootstrap.yml
client-d/: pom.xml
client-d/src/main/java/com/example/clientd/: ClientDApplication.java
client-d/src/main/java/com/example/clientd/controller/: TestCotroller.java
client-d/src/main/resources/: bootstrap.yml
client-d/src/test/java/com/example/clientd/: ClientDApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: AvoidScan.java  RibbonApplication.java  TestConfiguration.java
ribbon/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
